<section class="container  row">
  <div class="row__item  footer__item">
    <h3 class="heading heading--footer">Каталог</h3>
    <nav class="footer-menu footer-menu--primary" role="navigation">
      <ul class="menu menu--level-1">
        <li class="menu__item"><a href="#" class="menu__title">Взрывозащищенные кабельные вводы для небронированных кабелей</a></li>
        <li class="menu__item"><a href="#" class="menu__title">Взрывозащищенные кабельные вводы  с возможностью присоединения металлорукава</a></li>
        <li class="menu__item"><a href="#" class="menu__title">Взрывозащищенные кабельные вводы для трубных систем электропроводки</a></li>
        <li class="menu__item"><a href="#" class="menu__title">Взрывозащищенные кабельные вводы для бронированных кабелей</a></li>
        <li class="menu__item"><a href="#" class="menu__title">Взрывозащищенные заглушки</a></li>
        <li class="menu__item"><a href="#" class="menu__title">Взрывозащищенные  переходники и ниппели</a></li>
        <li class="menu__item"><a href="#" class="menu__title">Аксессуары для кабельных вводов</a></li>
      </ul>
    </nav>
  </div>
  <div class="row__item  footer__item">
    <h3 class="heading heading--footer">Разделы</h3>
    <nav class="footer-menu" role="navigation">
      <ul class="menu menu--level-1">
        <li class="menu__item"><a href="#" class="menu__title">Главная</a></li>
        <li class="menu__item"><a href="#" class="menu__title">Каталог</a></li>
        <li class="menu__item"><a href="#" class="menu__title">Производство</a></li>
        <li class="menu__item"><a href="#" class="menu__title">Заказное производство</a></li>
        <li class="menu__item"><a href="#" class="menu__title">Блог</a></li>
        <li class="menu__item"><a href="#" class="menu__title">Контакты</a></li>
      </ul>
    </nav>
  </div>
  <div class="row__item row__item--right  row">
    <div class="row__item  footer__item footer__item--short footer__item--shift  footer-contacts">
      <h3 class="heading heading--footer">Контакты</h3>
      <p><a href="tel:78124485416" class="contact contact--light contact--phone">+7 (812) 448-54-16</a></p>
      <p><a href="mailto:npkca@npkca.ru" class="contact contact--light contact--email">npkca@npkca.ru</a></p>
      <p><a href="https://yandex.ru/maps/2/saint-petersburg/?mode=search&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%2C%20%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9%20%D0%A1%D0%B0%D0%BC%D0%BF%D1%81%D0%BE%D0%BD%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82%2C%2064&sll=40.973921%2C57.000348&sspn=0.195179%2C0.064639&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D30.338%252C59.976%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%25A1%25D0%25B0%25D0%25BD%25D0%25BA%25D1%2582-%25D0%259F%25D0%25B5%25D1%2582%25D0%25B5%25D1%2580%25D0%25B1%25D1%2583%25D1%2580%25D0%25B3%252C%2520%25D0%2591%25D0%25BE%25D0%25BB%25D1%258C%25D1%2588%25D0%25BE%25D0%25B9%2520%25D0%25A1%25D0%25B0%25D0%25BC%25D0%25BF%25D1%2581%25D0%25BE%25D0%25BD%25D0%25B8%25D0%25B5%25D0%25B2%25D1%2581%25D0%25BA%25D0%25B8%25D0%25B9%2520%25D0%25BF%25D1%2580%25D0%25BE%25D1%2581%25D0%25BF%25D0%25B5%25D0%25BA%25D1%2582%252C%252064&ll=30.338239%2C59.976554&z=18" class="contact contact--light contact--address">194044,<br> Санкт-Петербург,<br>Б. Сампсониевский пр., <br>64</a></p>
    </div>
    <div class="row__item  footer__item footer__item--short footer__item--t-shift">
      <h3 class="heading heading--footer-logo">НПК Спецаппарат</h3>
      <p>Производство взрывозащитных кабельных вводов.</p>
      <p>
        ООО «Спецаппарат» 2016<br>
        Все права защищены.<br>
        Разработано <a href="http://aspired.ru">Aspired</a>
      </p>
    </div>
  </div>
</section>