<section class="top-grid  blue-bg  row row--cols-3">
  <div class="container">
    <div class="row__item">
      <article class="top-article top-article--icon" style="background-image: url('/res/lamp.png')">
        <h2 class="heading">Инновации</h2>
        <p class="top-article__text">Инновационные конструктивные особенности, применяемые в наших кабельных вводах, увеличивают срок их службы и существенно сокращают расходы потребителя.</p>
      </article>
    </div>
    <div class="row__item">
      <article class="top-article top-article--icon" style="background-image: url('/res/blank.png')">
        <h2 class="heading">Сертификация Ex</h2>
        <p class="top-article__text">Все наши товары сертифицированы чем попало, что гарантирует качество, надежность и безупречный утренний стояк.</p>
      </article>
    </div>
    <div class="row__item">
      <article class="top-article top-article--icon" style="background-image: url('/res/thumbs-up.png')">
        <h2 class="heading">Ассортимент</h2>
        <p class="top-article__text">Наши кабельные вводы производства ООО "Эксэл" охватывают всю линейку кабелей, имеющихся на современном рынке.</p>
      </article>
    </div>
  </div>
</section>