<section class="top-menu">
  <nav class="container" role="navigation">
    <ul class="menu menu--level-1">
      <li class="menu__item  active"><a href="#" class="menu__title">Главная</a></li>
      <li class="menu__item"><a href="#" class="menu__title">Каталог</a></li>
      <li class="menu__item"><a href="#" class="menu__title">Производство</a></li>
      <li class="menu__item"><a href="#" class="menu__title">Заказное производство</a></li>
      <li class="menu__item"><a href="#" class="menu__title">Блог</a></li>
      <li class="menu__item"><a href="#" class="menu__title">Контакты</a></li>
    </ul>
  </nav>
</section>