<section class="top-lead">
  <div class="top-lead__inner  container">
    <div class="top-lead__main">
      <article class="top-article top-article--primary">
        <h1 class="top-article__title">Взрывозащищенные кабельные вводы и аксессуары.<br>Производство и поставка.</h1>
        <ul class="top-article__list">
          <li>Мы производим только высококачественные изделия</li>
          <li>Мы российский производитель</li>
          <li>Мы работаем по спецзаказам</li>
        </ul>
      </article>
    </div>
    <div class="top-lead__aside"></div>
  </div>
</section>