<section class="top  container">
  <div class="row">
    <div class="row__item  top__item top__item--primary">
      <a href="/" class="top-logo" title="Главная страница"></a>
    </div>
    <div class="row__item row__item--right  row">
      <div class="row__item  top__item">
        <a href="tel:+78124485416" class="contact contact--dark contact--phone">+7 (812) 448-54-16</a>
        <a href="mailto:npkca@npkca.ru" class="contact contact--dark contact--email">npkca@npkca.ru</a>
      </div>
      <div class="row__item  top__item">
        <form action="" method="get" id="frmSearch" class="top-search">
          <input type="text" name="keywords" id="txtSearch" class="top-search__input">
          <button class="top-search__submit"></button>
        </form>
      </div>
      <div class="row__item  top__item">
        <a href="#" class="top-cart">
          <span class="top-cart__value">1</span>
        </a>
      </div>
    </div>
  </div>
</section>