<h2 class="heading heading--primary">Блог</h2>
<div class="blog-grid  row row--cols-3">
  <div class="row__item">
    <article class="blog-article">
      <a href="#" class="blog-article__image  blog-article-image">
        <span class="blog-article-image__image" style="background-image: url('/res/blog-article-01.jpg')"></span>
        <span class="blog-article-image__over"></span>
      </a>
      <div class="blog-article__content  blog-article-content">
        <p class="blog-article-content__date">19 Июля 2016 года</p>
        <h3 class="blog-article-content__title">
          <a href="#">Вредно ли мочиться на опоры ЛЭП? Мнение эксперта.</a>
        </h3>
      </div>
    </article>
  </div>
  <div class="row__item">
    <article class="blog-article">
      <a href="#" class="blog-article__image  blog-article-image">
        <span class="blog-article-image__image" style="background-image: url('/res/blog-article-02.jpg')"></span>
        <span class="blog-article-image__over"></span>
      </a>
      <div class="blog-article__content  blog-article-content">
        <p class="blog-article-content__date">19 Июля 2016 года</p>
        <h3 class="blog-article-content__title">
          <a href="#">Фаллический символизм в промышленности.</a>
        </h3>
      </div>
    </article>
  </div>
  <div class="row__item">
    <article class="blog-article">
      <a href="#" class="blog-article__image  blog-article-image">
        <span class="blog-article-image__image" style="background-image: url('/res/blog-article-03.jpg')"></span>
        <span class="blog-article-image__over"></span>
      </a>
      <div class="blog-article__content  blog-article-content">
        <p class="blog-article-content__date">19 Июля 2016 года</p>
        <h3 class="blog-article-content__title">
          <a href="#">&quot;Темные туннели&quot; - в Сочи открылся новый аквапарк.</a>
        </h3>
      </div>
    </article>
  </div>
  <div class="row__item">
    <article class="blog-article">
      <a href="#" class="blog-article__image  blog-article-image">
        <span class="blog-article-image__image" style="background-image: url('/res/blog-article-04.jpg')"></span>
        <span class="blog-article-image__over"></span>
      </a>
      <div class="blog-article__content  blog-article-content">
        <p class="blog-article-content__date">19 Июля 2016 года</p>
        <h3 class="blog-article-content__title">
          <a href="#">Забей по-крупному: мегамолотки уже в продаже.</a>
        </h3>
      </div>
    </article>
  </div>
  <div class="row__item">
    <article class="blog-article">
      <a href="#" class="blog-article__image  blog-article-image">
        <span class="blog-article-image__image" style="background-image: url('/res/blog-article-05.jpg')"></span>
        <span class="blog-article-image__over"></span>
      </a>
      <div class="blog-article__content  blog-article-content">
        <p class="blog-article-content__date">19 Июля 2016 года</p>
        <h3 class="blog-article-content__title">
          <a href="#">Как правильно залить завод лавой?</a>
        </h3>
      </div>
    </article>
  </div>
  <div class="row__item">
    <article class="blog-article">
      <a href="#" class="blog-article__image  blog-article-image">
        <span class="blog-article-image__image" style="background-image: url('/res/blog-article-06.jpg')"></span>
        <span class="blog-article-image__over"></span>
      </a>
      <div class="blog-article__content  blog-article-content">
        <p class="blog-article-content__date">19 Июля 2016 года</p>
        <h3 class="blog-article-content__title">
          <a href="#">Иллюминация и иллюминаты: OH SHI~!.</a>
        </h3>
      </div>
    </article>
  </div>
</div>