<article class="about-article  article">
  <h2 class="heading heading--primary">О компании</h2>
  <p>Компания ООО "НПК Спецаппарт" специализируется на разработке и производстве кабельных вводов взрывозащищенных на собственных производственных мощностях. Уже более 10 лет наша компания успешно разрабатывает и производит передовые технические решения для ввода кабеля в элетротехнические изделия, установленные во взрывоопасных зонах на предприятиях нефтегазохимического комплекса, на буровых платформах и на установках, размещенных на опасных объектах.</p>
  <p>Квалифицированный персонал компании готов помочь клиентам из всех регионов Российской Федерации и СНГ в решинии любых самых сложных технических задач в области оснащения взрывоопасных объектов и объектов с повышенными требованиями к прокладке кабельных трасс надежными устройствами для ввода и закрепления кабелей.</p>
  <p>Спектр взрывозащищенных кабельных вводов производства НПК "Спецаппарат" достаточно широк для того, чтобы охватить все типы кабелей, представленных на современном рынке. Кабельные вводы поставляются как во взрывозащищенном (Ех) так и в общепромышленном (IP66/68)  исполнениях. При производстве используются только самые качественные материалы (Латунь, Никелрованная латунь, Нержавеющая сталь и проч.). Инновационные конструктивные особенности, применяемые в наших изделиях, увеличивают срок их службы и существенно сокращают расходы потребителя в процессе эксплуатации электрооборудования.</p>
</article>