<article class="contacts-article  article">
  <h2 class="heading heading--primary">Контактная информация</h2>
  <div class="contacts-article-grid  row">
    <div class="row__item  contacts-article__main">
      <a href="https://yandex.ru/maps/2/saint-petersburg/?mode=search&text=%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F%2C%20%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%2C%20%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9%20%D0%A1%D0%B0%D0%BC%D0%BF%D1%81%D0%BE%D0%BD%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82%2C%2064&sll=40.973921%2C57.000348&sspn=0.195179%2C0.064639&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D30.338%252C59.976%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%25A1%25D0%25B0%25D0%25BD%25D0%25BA%25D1%2582-%25D0%259F%25D0%25B5%25D1%2582%25D0%25B5%25D1%2580%25D0%25B1%25D1%2583%25D1%2580%25D0%25B3%252C%2520%25D0%2591%25D0%25BE%25D0%25BB%25D1%258C%25D1%2588%25D0%25BE%25D0%25B9%2520%25D0%25A1%25D0%25B0%25D0%25BC%25D0%25BF%25D1%2581%25D0%25BE%25D0%25BD%25D0%25B8%25D0%25B5%25D0%25B2%25D1%2581%25D0%25BA%25D0%25B8%25D0%25B9%2520%25D0%25BF%25D1%2580%25D0%25BE%25D1%2581%25D0%25BF%25D0%25B5%25D0%25BA%25D1%2582%252C%252064&ll=30.338239%2C59.976554&z=18" class="contact contact--large contact--address">
        <span class="contact__inner">194044, Санкт-Петербург,<br>Б. Сампсониевский пр., 64</span>
      </a>
      <a href="tel:+78124485416" class="contact contact--large contact--phone">
        <span class="contact__inner">+7 (812) 448-54-16</span>
      </a>
      <a href="mailto:npkca@npkca.ru" class="contact contact--large contact--email">
        <span class="contact__inner">npkca@npkca.ru</span>
      </a>
    </div>
    <div class="row__item  contacts-article__form">
      <form action="" method="post" class="form" id="frmContacts">
        <h3 class="form__title form__title--request">Оставьте свои данные, и мы с вами свяжемся.</h3>
        <input type="text" name="name" id="txtContactsName" class="form__item  input input--name" required="" placeholder="Имя *">
        <input type="text" name="company" id="txtContactsCompany" class="form__item  input input--company" required="" placeholder="Компания">
        <input type="tel" name="phone" id="txtContactsPhone" class="form__item  input input--phone" required="" placeholder="Телефон *">
        <input type="email" name="email" id="txtContactsEmail" class="form__item  input input--email" required="" placeholder="Email *">
        <textarea rows="2" name="note" id="txtContactsNote" class="form__item  input input--note" required="" placeholder="Комментарий"></textarea>
        <div class="form__item form__item--right">
          <button class="button button--primary button--send">Отправить</button>
        </div>
      </form>
    </div>
  </div>
</article>